etax_report_host: https://acm-etax-report-service-dev.private-thn.ascendmoney.io/acm-etax-report-service

etax_database:
  username: etax_etl_robot
  password: g1^Q093X1N!&&%IHTROf
  url: 10.14.28.144:2992/devfrontsrv1
