etax_report_host: https://acm-etax-report-service-dev.private-thn.ascendmoney.io/acm-etax-report-service

etax_database:
  username: etax_etl_robot
  password: g1^Q093X1N!&&%IHTROf
  url: 10.14.28.144:2992/devfrontsrv1

sftp:
  host: sftp.ascendmoney-dev.internal
  username: etax-test.sftp-internal
  password: !@#$1412QSDfedasdFSDw3#@
  file_path: /data/s3-sftp/acm-etax-etl/etax.sftp-internal/dev/iam/TrueMoney/Etax/Customer/OUT/
  utiba_etax_report_relative_path: etax.sftp-internal/dev/UtibaETaxReport/
